{
  "name": "madosayentisuto",
  "version": "1.0.0",
  "description": "Hey, mister... I am mad scientist! It's so cool! Sonuvabitch.",
  "targets": {
    "server": {
      "source": "src/server/index.ts",
      "engines": {
        "node": ">= 16"
      }
    },
    "client": {
      "source": "src/client/index.html",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "scripts": {
    "clean": "rm -fr .parcel-cache dist",
    "prebuild": "yarn run checkEnv && yarn run clean",
    "build": "tsc -p tsconfig.build.json && parcel build",
    "checkEnv": "ts-node src/server/checkEnv.ts && ts-node src/client/checkEnv.ts",
    "createUser": "ts-node src/server/createUser.ts",
    "server": "ts-node src/server/index.ts",
    "~server": "nodemon -e ts,tsx,js,json,env --ignore dist/ --ignore src/client/ -x \"yarn run server\"",
    "~client": "concurrently -k -n parcel,tsc -c green.bold,cyan.bold \"parcel src/client/index.html --no-autoinstall --dist-dir dist/client\" \"tsc -w --preserveWatchOutput -p tsconfig.client.json\"",
    "prettier": "prettier --check src test",
    "prettierFix": "prettier --write src test",
    "lint": "eslint --cache --max-warnings 0 src test",
    "lintFix": "eslint --fix --cache --max-warnings 0 src test",
    "jestUnit": "jest --testPathPattern=.*\\.spec\\.ts",
    "jestCoverage": "jest --ci --coverage",
    "style": "yarn run prettier && yarn run lint",
    "test": "yarn run style && yarn run dc && yarn run jestUnit",
    "dc": "depcruise --config -- src",
    "dcGraph": "depcruise -x '(node_modules|fs|util|fp\\.ts)' -T dot src | dot -T svg -Gsplines=ortho | depcruise-wrap-stream-in-html > dependencygraph.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurimarukin/madosayentisuto.git"
  },
  "author": "Gurimarukin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gurimarukin/madosayentisuto/issues"
  },
  "homepage": "https://github.com/Gurimarukin/madosayentisuto#readme",
  "dependencies": {
    "@discordjs/rest": "0.3.0",
    "@discordjs/voice": "0.8.0",
    "@phc/argon2": "1.0.9",
    "cookie": "0.4.2",
    "dayjs": "1.11.0",
    "discord-api-types": "0.26.1",
    "discord.js": "13.6.0",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "fp-ts": "2.11.10",
    "fp-ts-contrib": "0.1.28",
    "fp-ts-routing": "0.5.4",
    "fp-ts-rxjs": "0.6.15",
    "history": "5.3.0",
    "hyper-ts": "0.7.8",
    "io-ts": "2.2.16",
    "jsonwebtoken": "8.5.1",
    "ky": "0.30.0",
    "mongodb": "4.4.1",
    "monocle-ts": "2.3.12",
    "newtype-ts": "0.3.5",
    "qs": "6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rxjs": "6.6.7",
    "rxjs-stream": "3.3.0",
    "swr": "1.2.2",
    "upash": "1.0.2",
    "uuid": "8.3.2",
    "youtube-dl-exec": "2.0.8"
  },
  "devDependencies": {
    "@discordjs/opus": "0.7.0",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@type-config/strict": "1.1.1",
    "@types/cookie": "0.4.1",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "16.11.7",
    "@types/qs": "6.9.7",
    "@types/react": "17.0.42",
    "@types/react-dom": "17.0.14",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "autoprefixer": "10.4.4",
    "concurrently": "7.0.0",
    "dependency-cruiser": "11.4.1",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-fp-ts": "0.3.0",
    "eslint-plugin-functional": "4.2.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "parcel": "2.4.0",
    "postcss": "8.4.12",
    "prettier": "2.6.0",
    "querystring-es3": "0.2.1",
    "sodium": "3.0.2",
    "tailwindcss": "3.0.23",
    "ts-jest": "27.1.3",
    "ts-node": "10.7.0",
    "tslib": "2.3.1",
    "typescript": "4.6.2",
    "url": "0.11.0"
  }
}
