{
  "extends": "@type-config/strict",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "incremental": true,
    "sourceMap": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "test"]
}
